export const localeText = {
  en: {
    pickPokemon: 'was sent to the PokéBox!',
    dropPokemon: 'Goodbye,',
    draggableTooltip: 'Go, pokéball!',
    languageText: 'KOR',
    landingTitle: "What's today's Pokémon?",
    pokeDex: 'Pokedex',
    dexIcon: 'DexIcon',
    quizPokemonImage: 'Pokemon Image',
    quizPlaceholder: 'Guess the Pokémon!',
    quizRetry: 'Retry ⏎',
    quizSubmit: 'Submit',
    quizSuccessText: 'Correct! Are you a Pokémon master?',
    quizFailText: 'Incorrect... Study the Pokédex!',
    modalTabInformation: 'Information',
    modalTabEvolution: 'Evolution',
    modalTabAbility: 'Ability',
    modalTabShiny: 'Shiny',
    modalGenus: 'Genus',
    modalHeight: 'Height:',
    modalWeight: 'Weight',
    modalNotEvolution: 'No evolution info.',
    modalNotAbility: 'No abilities.',
    modalFavoriteTitle: 'Favorite',
    modalNotFavoritePokemon: 'No caught Pokémon...',
    searchInputPlaceholder: 'Enter the Pokémon name.',
    modalSearchInputPlaceholder: 'Pokémon name.',
  },
  ko: {
    pickPokemon: '이(가) 포켓박스에 추가되었다!',
    dropPokemon: '바이바이,',
    draggableTooltip: '가랏, 몬스터볼!',
    languageText: 'ENG',
    landingTitle: '오늘의 포켓몬은 뭘까요?',
    pokeDex: '포켓몬 도감',
    dexIcon: '도감 아이콘',
    quizPokemonImage: '포켓몬 이미지',
    quizPlaceholder: '포켓몬을 맞춰보세요!',
    quizRetry: '다시 풀기 ⏎',
    quizSubmit: '제출',
    quizSuccessText: '정답입니다! 포켓몬 마스터인가요?',
    quizFailText: '틀렸습니다... 도감 보고 공부하세요!',
    modalTabInformation: '정보',
    modalTabEvolution: '진화트리',
    modalTabAbility: '특성',
    modalTabShiny: '이로치',
    modalGenus: '분류',
    modalHeight: '신장',
    modalWeight: '무게',
    modalNotEvolution: '진화트리가 없습니다.',
    modalNotAbility: '특성이 없습니다.',
    modalFavoriteTitle: '내 포켓몬',
    modalNotFavoritePokemon: '잡은 포켓몬이 없어요...',
    searchInputPlaceholder: '찾으실 포켓몬 이름을 입력하세요.',
    modalSearchInputPlaceholder: '포켓몬 이름',
  },
};
